<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <script src="assets/js/amazon-chime-sdk.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/vid.css" />
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const startCallButton = document.getElementById("start-call");
            const joinInput = document.getElementById("join-input");
            const joinButton = document.getElementById("join-btn");

            startCallButton.addEventListener("click", function () {
                const uid = shortid.generate();
                window.location.href = `/${uid}#init`;
            });

            joinButton.addEventListener("click", function () {
                const codeOrLink = joinInput.value;
                if (codeOrLink) {
                    window.location.href = `/${codeOrLink}`;
                }
            });
        });
    </script>
    <title>Home Page</title>
    <style>
        .home-page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .body {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .left-side {
            max-width: 500px;
        }

        .content h2 {
            font-size: 44px;
            font-weight: 400;
            margin: 0;
        }

        .content p {
            font-size: 18px;
            font-weight: 300;
        }

        .action-btn {
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 15px;
            border: none;
            outline: none;
            background: none;
            border-radius: 5px;
            color: #00796b;
            text-decoration: none;
        }

        .btn .icon-block {
            padding-right: 10px;
        }

        .btn:hover {
            background: #f6faf9;
        }

        .input-block {
            margin-left: 20px;
            display: flex;
            flex: 1;
        }

        .input-section {
            position: relative;
            margin-right: 10px;
        }

        .input-section .icon-block {
            position: absolute;
            top: 50%;
            transform: translate(10px, -50%);
            color: #5f6368;
        }

        .input-section input {
            font-size: 16px;
            height: 48px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 35px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
        }

        .help-text {
            margin-top: 30px;
            padding-top: 25px;
            border-top: 1px solid #ddd;
        }

        .help-text a {
            text-decoration: none;
            color: #00796b;
        }

        .right-side .content {
            border: 1px solid #eee;
            padding: 30px;
            width: 100%;
            max-width: 650px;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
        }

        .right-side .content img {
            width: 100%;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="home-page">
        <header>
            <div style="width: 100%;  text-align:center; margin-bottom: 10px;">
			<div style="color:green ;font-size: 50px;font-weight: bold; padding-top:20px;">VideoShare</div>
		</div>
        </header>
        <div class="body">
            <div class="left-side">
                <div class="content">
                    <h2>Premium video meetings. Now free for everyone.</h2>
                    <p>
                        We re-engineered the service we built for secure business
                        meetings, VideoShare, to make it free and available for all.
                    </p>
                    <div class="action-btn">
                        <button class="btn green" id="start-call">
                            <i class="fas fa-video icon-block"></i>
                            New Meeting
                        </button>
                        <div class="input-block">
                            <div class="input-section">
                                <i class="fas fa-keyboard icon-block"></i>
                                <input type="text" placeholder="Enter a code or link" id="join-input" />
                            </div>
                            <button class="btn no-bg" id="join-btn">Join</button>
                        </div>
                    </div>

                </div>
                <div id="hiddenDiv" style="display:none" class="help-text">
                    <br>
		<b style="color:green;">Meeting Id:</b> <label id="meeting-Id"></label><br>
        <b style="color:green;">Meeting Link:</b> <label id="meeting-link"></label><br>
		<b style="color:green;">Attendees:</b> <label id="Attendees"></label>	
                </div>
            </div>
            <div class="right-side">
                <div class="content">
                    <img src="https://www.gstatic.com/meet/google_meet_marketing_ongoing_meeting_grid_427cbb32d746b1d0133b898b50115e96.jpg" alt="Google Meet Image" />
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
